# FUNC                 ARGS                       TIME                       ERR       BG
INCLUDE                lock                       none                       true      false
LOCK                   DAILY                      600                        shared    false
LOCK                   UNCHECKED                  600                        exclusive false
pg_timestamp           preunchecked               none                       true      false
punew                  stable-new                 p-u-new                    false     false
# opunew                 oldstable-new              o-p-u-new                  false     false
backports_policy       none                       backports-policy           false     false
cleanpolicy            none                       cleanpolicy                false     false
fetchqueuedpackages    upload-master              fetchqueuedpackages        false     false
LOCK                   BUILDD                     300                        exclusive false
do_unchecked           none                       unchecked                  false     false
sync_debbugs           none                       none                       false     false
make_buildd_dir        debian                     none                       false     false
trigger_wb             none                       none                       false     false
UNLOCK                 BUILDD                     none                       false     false
ddaccess               none                       none                       false     true
scancontents           none                       contentsscan               false     false
pg_timestamp           postunchecked              none                       false     false
UNLOCK                 DAILY                      none                       false     false
UNLOCK                 UNCHECKED                  none                       false     false
